server {
  listen       80;
  server_name  localhost;

  root   /opt/www/;
  index  index.html index.htm;

  location ~* (/javadoc)|(/tests) {
    autoindex off;
  }

  location /files/ {
    root /opt/www/; # will at the end serve /opt/www/files/
    autoindex on;
    autoindex_format json;
    disable_symlinks off;
  }

  location / {
    root /opt/www/file-browser/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}